<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="home" class="nav-container">
        <nav>
            <div class="logo">
                <img src="image/kr.png" alt="krce">
            </div>
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#other">GALLERY</a></li>

            </ul>
            <div class="arrow">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </div>
    <script src="app.js">
    </script>
    <div class="img">

        <button class="btn"><a href="index2.html">ALUMINI</a></button>
    </div>
    <div class="img-txt">
        <h1>" PLACE OF THE GONE BUTTERFLY "</h1>
        <P>PROUD ALUMINI</P>

    </div>
    <section id="about" class="about">
        <div class="main">
            <img src="image/bg-1.png" alt="krce">
            <div class="about-text">
                <h1>ABOUT KRCE</h1>
                <p>
                    Established in the year 2008 K. Ramakrishnan college of Engineering is a leading Engineering college affiliated to Anna University, Chennai, providing valuable courses. K.RAMAKRISHNAN COLLEGE OF ENGINEERING, TIRUCHIRAPALLI, is located in the famous temple
                    town of Shri Samayapuram Mariyamman temple, on the sprawling campus of 30 acres with a panoramic and pleasant view.
                </p>

            </div>
        </div>

        </div>
        <section id="other" class="gallery">
            <div class="main">
                <img src="image/10.png" alt="krce">
                <div class="about-text">
                    <h1>ACHIVEMENT</h1>
                    <p>
                        The largest Fibonacci spiral is 1,870 m² (20,128.51 ft²), achieved by Vigneshvaran K. in Trichy, India, on 8 September 2021. Vigneshvaran, along with his 12-person team, completed this project within the "Engineering Playground" at K.Ramakrishnan College
                        of Engineering.
                    </p>

                </div>
            </div>

            </div>
            <section id="other" class="gallery">
                <div class="main">
                    <img src="image/1.png" alt="krce">
                    <div class="about-text">
                        <h1>ACHIVEMENT</h1>
                        <p>
                            Our Chairman Dr.K.Ramakrishnan receiving AWS Center of Excellence Award for KRCE from Thiru T. Mano Thangaraj Honourable Minister for Information Technology and Digital Services Department, Government of Tamil Nadu in the event Bridge 2022 focusing on
                            14 JUNE 2022.
                        </p>

                    </div>
                </div>
            </section>
            <section class="slide">






                </div>
                </div>

            </section>

            <section id="contact" class="about">
                <div class="main">

                    <img src="image/bg-1.png" alt="krce">
                    <div class="about-text">
                        <h1>ADDRESS</h1>
                        <P> K.RAMAKRISHNAN COLLEGE OF ENGINEERING an autonomus institution, samayapuram,trichy-621112.
                        </P>
                        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15669.812910993858!2d78.738161!3d10.929096!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb794422e551a89ad!2sK%20Ramakrishnan%20College%20of%20Engineering%20(KRCE)!5e0!3m2!1sen!2sin!4v1663517578986!5m2!1sen!2sin"
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                    </div>
                </div>

            </section>
</body>

</html>